<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scroll"
    tools:context="eu.baboi.cristian.quiztest.MainActivity">

    <eu.baboi.cristian.quiztest.Quiz style="@style/quiz">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/title_margin"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/text"
            android:textSize="@dimen/title_size" />


        <!-- Java related questions -->
        <!-- This starts a multi choice question -->
        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">
            <!-- This is the question -->
            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question5" />

            <!-- This question possible answers follow  -->
            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question5_answer1"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question5_answer2"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question5_answer3"
                app:correct="true" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>

        <!-- This starts a multi choice question -->
        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">
            <!-- This is the question -->
            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question6" />

            <!-- This question possible answers follow  -->
            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question6_answer1"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question6_answer2"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question6_answer3" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>

        <!-- This starts a multi choice question -->
        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">
            <!-- This is the question -->
            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question7" />

            <!-- This question possible answers follow  -->
            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question7_answer1" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question7_answer2"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question7_answer3"
                app:correct="true" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>

        <!-- This starts a one choice question -->
        <eu.baboi.cristian.quiztest.OneChoiceQuestion style="@style/group">
            <!-- This is the question -->
            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question8" />

            <!-- This question possible answers follow  -->
            <eu.baboi.cristian.quiztest.OneChoice style="@style/answer"
                android:text="@string/question8_answer1" />

            <eu.baboi.cristian.quiztest.OneChoice style="@style/answer"
                android:text="@string/question8_answer2"
                app:correct="true" />
        </eu.baboi.cristian.quiztest.OneChoiceQuestion>

        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">

            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question9" />

            <eu.baboi.cristian.quiztest.TextAnswer style="@style/answer"
                android:hint="@string/question9_hint"
                app:answer="@string/question9_answer" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>

        <!-- This starts a multi choice question -->
        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">
            <!-- This is the question -->
            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question10" />

            <!-- This question possible answers follow  -->
            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question10_answer1" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question10_answer2"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question10_answer3" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>

        <!-- This starts a multi choice question -->
        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">
            <!-- This is the question -->
            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question11" />

            <!-- This question possible answers follow  -->
            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question11_answer1"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question11_answer2" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question11_answer3"
                app:correct="true" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>


        <!-- This starts a multi choice question -->
        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">
            <!-- This is the question -->
            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question12" />

            <!-- This question possible answers follow  -->
            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question12_answer1"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question12_answer2"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question12_answer3" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>

        <!-- This starts a multi choice question -->
        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">
            <!-- This is the question -->
            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question13" />

            <!-- This question possible answers follow  -->
            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question13_answer1" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question13_answer2"
                app:correct="true" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question13_answer3" />

            <eu.baboi.cristian.quiztest.MultiChoice style="@style/answer"
                android:text="@string/question13_answer4"
                app:correct="true" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>

        <eu.baboi.cristian.quiztest.MultiChoiceQuestion style="@style/group">

            <eu.baboi.cristian.quiztest.Question style="@style/question"
                android:text="@string/question14" />

            <eu.baboi.cristian.quiztest.TextAnswer style="@style/answer"
                android:hint="@string/question14_hint"
                app:answer="@string/question14_answer" />
        </eu.baboi.cristian.quiztest.MultiChoiceQuestion>

        <!-- This is the check answers button -->
        <eu.baboi.cristian.quiztest.VerifyButton style="@style/button" />
    </eu.baboi.cristian.quiztest.Quiz>
</ScrollView>
